<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        table {
            margin: 25px auto;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        table th {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }

        table th,
        table td {
            padding: 5px;
            border-color: #ccc;
        }

        input[type="button"] {
            background-color: #08F;
            color: #fff;
        }

        .pagination {
            margin: 10px auto;
            margin-top: 10px;
            width: fit-content;
        }

        .p_info {
            padding: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
            text-decoration: none;
            color: #333;
        }

        .inp_itm {
            margin: 30px;
        }

        .f_inp {
            min-width: 48%;
            float: right;
            height: 25px;
            font-family: 'Cuprum', serif;
            letter-spacing: 2px;
        }

        .form_part {
            /* margin: 10px auto; */
            width: max-content;
            margin: 0px auto;
            font-size: 20px;
            font-family: 'Cuprum', serif;
        }

        .add {
            width: -webkit-fill-available;
            min-width: 48%;
            height: 25px;
            text-transform: uppercase;
            font-family: 'Cuprum', serif;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var students = [];
        var currentPage = 1;
        var rowsPerPage = 5;

        window.onload = function () {
            //Build an array containing Customer records.
            students.push(["H", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["A", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["R", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["S", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["H", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["P", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["A", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["T", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["E", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            students.push(["L", "21CE090", "1234567890", "21CE090@CHARUSAT.EDU.IN"]);
            renderTable();
            renderPagination();
        };

        function renderTable() {
            var startIndex = (currentPage - 1) * rowsPerPage;
            var endIndex = startIndex + rowsPerPage;
            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];
            tBody.innerHTML = "";

            for (var i = startIndex; i < endIndex && i < students.length; i++) {
                AddRow(students[i][0], students[i][1], students[i][2], students[i][3]);
            }
        }

        function renderPagination() {
            var totalPages = Math.ceil(students.length / rowsPerPage);
            var paginationContainer = document.getElementById("paginationContainer");
            paginationContainer.innerHTML = "";

            var prevLink = document.createElement("button");
            prevLink.innerHTML = "Previous";
            prevLink.className = "p_info";
            prevLink.addEventListener("click", function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                    renderPagination();
                }
            });
            // paginationContainer.appendChild(prevLink);

            var p_info = document.createElement("span")
            p_info.innerHTML = currentPage + "/" + totalPages;
            p_info.className = "p_info";
            paginationContainer.appendChild(p_info);

            var nextLink = document.createElement("button");
            nextLink.innerHTML = "Next";
            nextLink.className = "p_info";
            nextLink.addEventListener("click", function () {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                    renderPagination();
                }
            });
            paginationContainer.appendChild(nextLink);
        }

        function Add() {
            var Name = document.getElementById("Name");
            var ID = document.getElementById("ID");
            var Phone_No = document.getElementById("Phone_No");
            var Email = document.getElementById("Email");
            if (Name.value === "" || ID.value === "" || Phone_No.value === "" || Email.value === "") {
                alert("Enter the input");
            } else {
                students.unshift([Name.value, ID.value, Phone_No.value, Email.value]);
                Name.value = "";
                ID.value = "";
                Phone_No.value = "";
                Email.value = "";
                renderTable();
                renderPagination();
            }

        }

        function Remove(button) {
            let startIndex = (currentPage - 1) * rowsPerPage;
            var row = button.parentNode.parentNode;
            console.log("rowIndex : " + row.rowIndex);
            console.log("startIndex : " + startIndex);
            var Name = row.getElementsByTagName("TD")[0].innerHTML;
            if (confirm("Do you want to delete Record Of " + Name)) {

                var table = document.getElementById("tblCustomers");

                let delete_index = startIndex + row.rowIndex - 1
                console.log("delete_idex :" + delete_index);
                students.splice(delete_index, 1);
                renderTable();
                renderPagination();
            }
        }

        function AddRow(Name, ID, Phone_No, Email) {

            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];
            var row = tBody.insertRow(-1);

            var cell = row.insertCell(-1);
            cell.innerHTML = Name;

            cell = row.insertCell(-1);
            cell.innerHTML = ID;

            cell = row.insertCell(-1);
            cell.innerHTML = Phone_No;

            cell = row.insertCell(-1);
            cell.innerHTML = Email;

            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);
        }

    </script>
    <div id="data_inp" class="form_part">
        <center>
            <h1>Student Data</h1>
        </center>
        <div class="inp_itm">
            <label for="Student_Name" class="itm_label">Name : </label>
            <input class="f_inp" id="Name" placeholder="Enter Student Name" type="text">
        </div>
        <div class="inp_itm">
            <label for="Fullname" class="itm_label">ID : </label>
            <input class="f_inp" id="ID" placeholder="Enter Student ID" type="text">
        </div>
        <div class="inp_itm">
            <label for="Phone_No" class="itm_label">Phone No : </label>
            <input class="f_inp" id="Phone_No" placeholder="Enter Student Phone No" type="text">
        </div>
        <div class="inp_itm">
            <label for="Email" class="itm_label">Email : </label>
            <input class="f_inp" id="Email" name="Email" placeholder="Enter Student Email" type="text">
        </div>
        <div class="inp_itm">
            <input class="add" type="button" onclick="Add()" value="Add" />
        </div>
    </div>
    <hr />
    <table id="tblCustomers" cellpadding="0" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Phone No</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="pagination" id="paginationContainer"></div>
</body>

</html>